# segmentfault

./: .gitignore  README.md  pom.xml
q_1010000023765242/: pom.xml
q_1010000023765242/src/main/java/cool/zhouxin/q_1010000023765242/: Q1010000023765242Application.java
q_1010000023765242/src/test/java/cool/zhouxin/q_1010000023765242/: CustomElasticsearchDateConverter.java  CustomSimpleElasticsearchMappingContext.java  CustomSimpleElasticsearchPersistentProperty.java  Demo4ApplicationTests.java  DiscussPost.java  DiscussPostRepository.java  Q1010000023765242ApplicationTests.java
q_1010000037558780/: pom.xml
q_1010000037558780/src/main/java/cool/zhouxin/q_1010000037558780/: Q1010000037558780Application.java
q_1010000037558780/src/main/java/cool/zhouxin/q_1010000037558780/controller/: TestController.java
q_1010000037558780/src/test/java/cool/zhouxin/q_1010000037558780/: Q1010000037558780ApplicationTests.java
q_1010000037633610/: pom.xml
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/: ApproveCustomerEntity.java  CustomerEntity.java  GroupCustomer.java  JdConstants.java  Main.java
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/collector/: CustomerCollectorImpl.java
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/constants/: JdConstants.java
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/entity/: ApproveCustomerEntity.java  CustomerEntity.java
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/enums/: AgeGroup.java
q_1010000037633610/src/main/java/cool/zhouxin/q_1010000037633610/utils/: BaseRange.java  Range.java  (+2 more)
q_1010000038290113/: pom.xml
q_1010000038290113/src/main/java/coo/zhouxin/q_1010000038290113/: Q1010000038290113Application.java
q_1010000038290113/src/main/java/coo/zhouxin/q_1010000038290113/api/service/: DirtyDataServiceImpl.java  IDirtyDataService.java
q_1010000038290113/src/main/java/coo/zhouxin/q_1010000038290113/config/: CacheConfig.java  RedisConfig.java
q_1010000038290113/src/main/java/coo/zhouxin/q_1010000038290113/controller/: DirtyDataController.java
q_1010000038290113/src/main/resources/: application.yml  ehcache.xml
q_1010000038984115/: pom.xml
q_1010000038984115/src/main/java/cool/zhouxin/q_1010000038984115/: Q1010000038984115Application.java
q_1010000039099016/: pom.xml
q_1010000039099016/src/main/java/cool/zhouxin/q_1010000039099016/: Q1010000039099016Application.java
q_1010000039099016/src/test/java/cool/zhouxin/q_1010000039099016/: CustomBackOffPolicy.java  CustomRetryTemplate.java  HttpExecutor.java  Q1010000039099016ApplicationTests.java  RetryConfig.java
q_1010000039709273/: pom.xml
q_1010000039709273/src/main/java/com/example/q_1010000039709273/: Main.java  Main_1010000039709273.java  MyBeanDefinitionRegistryPostProcessor.java  SuperUser.java  User.java
q_1010000040291832/: pom.xml
q_1010000040291832/src/main/java/cool/zhouxin/q_1010000040291832/: Q1010000040291832Application.java
q_1010000040378204/: pom.xml
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/: Observer第四版说明(可以直接在浏览器打开查看).html  Q1010000040378204Application.java  RunnerTest.java  V5RunnerTest.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/cache/: CacheRunner.java  CustomCache.java  CustomCacheAspect.java  TestCache.java  TestCacheConfiguration.java  TestCacheImpl.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/delete_modify/: ADeleteModifyExecutor.java  DataType.java  DeleteModifyExecutor.java  DeleteModifyType.java  Param.java  RichengType.java  Service.java  ServiceImpl.java  ZuzhiType.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/function/: ExceptionRunnable.java  ExceptionSupplier.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/observer/: DefaultObserverComposeFactoryBean.java  DefaultObserverContainer.java  Observer.java  ObserverCompose.java  ObserverConfiguration.java  ObserverContainer.java  ObserverExecutor.java  ObserverManager.java  ObserverType.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/observer/impl/: Observer1.java  Observer2.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/utils/: AopTargetUtils.java  ExceptionEnv.java  GenericArrayUtils.java  StringUtils.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v5/: V5RunnerTest.java  第五版说明.md
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v5/compose/: AbstractCompose.java  ComposeConfiguration.java  ComposeFactory.java  ComposeFactoryBean.java  ComposeFactoryBeanRegistrar.java  ComposeFactoryDelegator.java  ComposeType.java  ComposeTypeMeta.java  EnableCompose.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v5/compose/example/: CleanRoom.java  CleanRoomImpl.java  CookFood.java  CookFoodImpl1.java  CookFoodImpl2.java  CookFoodImpl3.java  CookFoodType.java  NewCookFoodConfiguration.java  NewCookFoodTypeMark.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v6/: V6RunnerTest.java  第六版说明.md
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v6/compose/: AbstractCompose.java  ComposeContainer.java  ComposeFactory.java  ComposeFactoryBeanRegistrar.java  ComposeFactoryDelegator.java  ComposeItemExceptionHandler.java  ComposeMethodAdvice.java  ComposeMethodInterceptor.java  ComposeProxyFactoryBean.java  ComposeType.java  ComposeTypeMeta.java  CookFoodComposeItemExceptionHandler.java  CookFoodComposeMethodAdvice.java  DefaultComposeItemExceptionHandler.java  DefaultComposeMethodAdvice.java  EnableCompose.java  V6ComposeConfiguration.java
q_1010000040378204/src/main/java/cool/zhouxin/q_1010000040378204/v6/compose/example/: CleanRoom.java  CleanRoomImpl.java  CookFood.java  CookFoodImpl1.java  CookFoodImpl2.java  CookFoodImpl3.java  CookFoodType.java  NewCookFoodTypeMark.java
q_1010000040775679/: pom.xml
q_1010000040775679/src/main/java/cool/zhouxin/q_1010000040775679/: JavaFileCreator.java  Main.java  User.java  UserWithLombok.java
(+37 files in other folders)
