<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cool.zhouxin</groupId>
    <artifactId>segmentfault</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <ehcache.version>2.10.6</ehcache.version>
        <javassist.version>3.27.0-GA</javassist.version>
    </properties>

    <modules>
        <module>q_1010000023765242</module>
        <module>q_1010000037558780</module>
        <module>q_1010000037633610</module>
        <module>q_1010000038290113</module>
        <module>q_1010000038876618</module>
        <module>q_1010000038984115</module>
        <module>q_1010000039099016</module>
        <module>q_1010000039709273</module>
        <module>q_1010000040378204</module>
        <module>q_1010000040775679</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
